<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="bootstrap-5.2.2-dist\css\bootstrap.css">
</head>
<body>
    <header>
        <script src="bootstrap-5.2.2-dist\js\bootstrap.js"></script>
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Pages</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Index</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
    </header>
    <main>
      <p class="text-start">
        Former Airman with extensive aviation and avionics maintenance background; proficient worker with experience in many leadership roles; quick learner with excellent attention to detail and superb ability to multitask in a high stress environment. 
      </p>
      <ol>
        <li>
          Bachelor of Science in Cybersecurity – UNCC (GPA 3.5)
        </li>
        <li>
          Associate of Science – RCCC
        </li>
        <li>
          Supervisor Technical School – Sheppard AFB
        </li>
        <li>
          Airman Leadership School – Langley, AFB
        </li>
      </ol>
    </main>
    <footer>
      <a href="https://github.com/ShaneRobillard/ShaneRobillard2.github.io">Github Repository</a>
    </footer>
</body>
</html>